## Local SNO Node Kubeconfig settings
export KUBECONFIG=.secrets/kubeconfig
export CLUSTER1_CONTEXT="$(oc config get-contexts | grep -i "consul/api-consul" | head -n1 | awk '{print $2}')"

## SSO Redhat Authorization Bearer Token
export OFFLINE_API_TOKEN="$(cat "$(pwd)/.secrets/ocm-api-token")"
export BEARER_TOKEN="$(curl \
    --silent \
    --data-urlencode "grant_type=refresh_token" \
    --data-urlencode "client_id=cloud-services" \
    --data-urlencode "refresh_token=${OFFLINE_API_TOKEN}" \
    https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token | \
    jq -r .access_token)"

#### Consul Namespaces
export CONSUL_NS=consul
export CLIENT_NS=client-ns
export SERVER_NS=server-ns

#### OpenShift Versioning
export OPENSHIFT_VERSION=4.13.17

### Datadog
export DD_NS=datadog