user=root
port=53
expand-hosts
log-queries
log-facility=-
local=/openshift.local.io/
domain=openshift.local.io
address=/apps.openshift.local.io/192.168.0.40
address=/api.openshift.local.io/192.168.0.40
address=/api-int.openshift.local.io/192.168.0.40
address=/consul-openshift-sno.openshift.local.io/192.168.0.40
ptr-record=40.0.168.192.in-addr.arpa,consul-openshift-sno.openshift.local.io
rev-server=192.168.0.0/24,127.0.0.1